<!doctype html>
<html>
  <head>
    <title>Hidden Talents - Computer Games</title>
    <!--Load JQuery-->
    <script src="js/jquery-3.3.1.min.js"></script>
    
    <!-- Load jspsych-->
    <script src="jsPsych-master/jspsych.js"></script>
    
    <!-- jspsych stylesheet -->
    <link href="css/jspsych.css" rel="stylesheet" type="text/css"/>
    
    <!-- Load the jspsych plugins that are used in the experiment -->
    <script src="jsPsych-master/plugins/jspsych-animation.js"></script>
    <script src="jsPsych-master/plugins/jspsych-html-button-response.js"></script>
    <script src="jsPsych-master/plugins/jspsych-survey-likert.js"></script>
    <script src="jsPsych-master/plugins/jspsych-survey-text.js"></script>
    <script src="jsPsych-master/plugins/jspsych-categorize-html.js"></script>
    <script src="custom-plugins/jspsych-survey-matrix.js"></script>
    
    <!-- Load plugins I customized -->
    <script src="experiment-blocks/jspsych-fullscreen-esy.js"></script>
    <script src="experiment-blocks/jspsych-instructions-esy.js"></script>
    
    <!-- These are the scripts that actually run the experiment -->
    <script src="experiment-blocks/0-experiment-setup.js"></script>
    
    <!-- Shifting Standard -->
    <script src="experiment-blocks/1-shifting-standard/1-shifting-standard-practice.js"></script>
    <script src="experiment-blocks/1-shifting-standard/2-shifting-standard.js"></script>
    <!--<script src="experiment-blocks/1-shifting-standard/3-shifting-standard-end.js"></script>-->
    
    <!-- Run the entire session -->
    <script src="experiment-blocks/run-experiment.js"></script>
    
  </head>
  <body>
  </body>
</html>