N52<t 600000><rcot><s 50> <d 150><cr><nfb>f 150 <id "keyboard"><zil><zor ><vzk +1> <vzk +2> <vzk +3><vzk +4><dwc 255255255><dbc 0><vm 1024,768,768,16,0>

$
0 <ln -4> "The Cambridge Mindreading Face-Voice Battery – Adult version",<ln 0>"Face Task",<ln 2>" Developed by Ofer Golan, Simon Baron-Cohen, and Jacqueline Hill, 2006",<ln 8> "Press space for instructions";
0 <ln -6>"In this task you will watch videos of people's faces.", <ln -5> "Each film will be followed by four words.", <ln -3> "Choose the word that best describes how the ", <ln -2> "person is feeling, by pressing its number (1,2,3 or 4).",  <ln 0> "If you feel that more than one word is applicable, please ", <ln 1> "choose the word which you consider to be most suitable.", <ln 2> "If you really don’t know the meaning of a word", <ln 3> "you can look it up in the definition handout.",    <ln 5> "REMEMBER: Answer all the questions.", <ln 6> "Respond as accurately as possible", <ln 8> "Press space to practice" ;

+61000000    <umnr><umpr><mnr +1><mnr +2><mpr +3><mnr +4> <dv -1,-1,0.5,0.5>  "0903001M4Vadmiring”<ms% 4000>/*   <ln 6> ” 1. needy    2. turmoil    3. admiring    4. offended “;
+61000000    <umnr><umpr><mpr +1><mnr +2><mnr +3><mnr +4> <dv -1,-1,0.5,0.5>  "1801301Y7Vrestless”<ms% 4000>/*   <ln 6> ” 1. restless    2. sadistic    3. cherishing    4. flattering “;



0 <ln -1>"End of practice", <ln 1>"Press space to start the task" ;

 $


+61010171    <umnr><umpr><mnr +1><mnr +2><mpr +3><mnr +4> <dv -1,-1,0.5,0.5>  "0101702M2Vresentful”<ms% 4000>/*   <ln 6> ” 1. convinced    2. sociable    3. resentful    4. luring “;
+61010172    <umnr><umpr><mnr +1><mnr +2><mpr +3><mnr +4> <dv -1,-1,0.5,0.5>  "0101702M3Vresentful”<ms% 4000>/*   <ln 6> ” 1. jaded    2. blank    3. resentful    4. oppressive “;
+61010173    <umnr><umpr><mnr +1><mpr +2><mnr +3><mnr +4> <dv -1,-1,0.5,0.5>  "0101702M8Vresentful”<ms% 4000>/*   <ln 6> ” 1. bewildered    2. resentful    3. modest    4. pitying “;
+61011041    <umnr><umpr><mnr +1><mnr +2><mpr +3><mnr +4> <dv -1,-1,0.5,0.5>  "0110401M1Vstern”<ms% 4000>/*   <ln 6> ” 1. assertive    2. calculating    3. stern    4. insincere “;
+61011042    <umnr><umpr><mpr +1><mnr +2><mnr +3><mnr +4> <dv -1,-1,0.5,0.5>  "0110401M2Vstern”<ms% 4000>/*   <ln 6> ” 1. stern    2. sociable    3. distraught    4. condemned “;
+61011043    <umnr><umpr><mnr +1><mnr +2><mpr +3><mnr +4> <dv -1,-1,0.5,0.5>  "0110401S5Vstern”<ms% 4000>/*   <ln 6> ” 1. tortured     2. resigned     3. stern     4. infuriated “;
+61020192    <umnr><umpr><mnr +1><mnr +2><mnr +3><mpr +4> <dv -1,-1,0.5,0.5>  "0201901S1Vgrave”<ms% 3500>/*   <ln 6> ” 1. blank    2. resigned    3. deserted    4. grave “;
+61020193    <umnr><umpr><mpr +1><mnr +2><mnr +3><mnr +4> <dv -1,-1,0.5,0.5>  "0201901S6Vgrave”<ms% 4000>/*   <ln 6> ” 1. grave    2. complacent    3. judgmental    4. seductive “;
+61020351    <umnr><umpr><mnr +1><mnr +2><mpr +3><mnr +4> <dv -1,-1,0.5,0.5>  "0203501M4Vsubdued”<ms% 4000>/*   <ln 6> ” 1. condescending    2. blank    3. subdued    4. invigorated “;
+61020353    <umnr><umpr><mnr +1><mnr +2><mpr +3><mnr +4> <dv -1,-1,0.5,0.5>  "0203501Y2Vsubdued”<ms% 4000>/*   <ln 6> ” 1. empty    2. jubilant    3. subdued    4. grave“;
+61030581    <umnr><umpr><mnr +1><mpr +2><mnr +3><mnr +4> <dv -1,-1,0.5,0.5>  "0305802M2Vexonerated”<ms% 4000>/*   <ln 6> ” 1. rejecting    2. exonerated    3. vacant    4. deserted “;
+61030582    <umnr><umpr><mpr +1><mnr +2><mnr +3><mnr +4> <dv -1,-1,0.5,0.5>  "0305802S4Vexonerated”<ms% 4000>/*   <ln 6> ” 1. exonerated    2. terrorised    3. empty    4. discouraging “;
+61030583    <umnr><umpr><mnr +1><mnr +2><mpr +3><mnr +4> <dv -1,-1,0.5,0.5>  "0305802Y7Vexonerated”<ms% 4000>/*   <ln 6> ” 1. sentimental    2. assertive    3. exonerated    4. fantasising “;
+61060191    <umnr><umpr><mnr +1><mnr +2><mnr +3><mpr +4> <dv -1,-1,0.5,0.5>  "0601901S2Vuneasy”<ms% 4000>/*   <ln 6> ” 1. oppressive    2. vibrant    3. unenthusiastic    4. uneasy “;
+61060192    <umnr><umpr><mnr +1><mnr +2><mpr +3><mnr +4> <dv -1,-1,0.5,0.5>  "0601901S5Vuneasy”<ms% 4000>/*   <ln 6> ” 1. intimidated    2. unconcerned    3. uneasy    4. bewildered “;
+61070301    <umnr><umpr><mnr +1><mnr +2><mpr +3><mnr +4> <dv -1,-1,0.5,0.5>  "0703001M4Vempathic”<ms% 4000>/*   <ln 6> ” 1. Vigilant    2. grave    3. empathic    4. resigned “;
+61070302    <umnr><umpr><mnr +1><mpr +2><mnr +3><mnr +4> <dv -1,-1,0.5,0.5>  "0703001S5Vempathic”<ms% 4000>/*   <ln 6> ” 1. refreshed    2. empathic    3. resigned    4. concealing “;
$
 0 <ln -1>"Please have a break",   <ln 2>"Press space to continue" ;
$
+61070303    <umnr><umpr><mnr +1><mnr +2><mpr +3><mnr +4> <dv -1,-1,0.5,0.5>  "0703001Y2Vempathic”<ms% 4000>/*   <ln 6> ” 1. overcome    2. inadequate    3. empathic    4. hysterical “;
+61080221    <umnr><umpr><mnr +1><mnr +2><mnr +3><mpr +4> <dv -1,-1,0.5,0.5>  "0802202M8Vvibrant”<ms% 4000>/*   <ln 6> ” 1. unconcerned    2. tortured    3. tense    4. vibrant “;
+61080223    <umnr><umpr><mnr +1><mnr +2><mnr +3><mpr +4> <dv -1,-1,0.5,0.5>  "0802202Y4Vvibrant”<ms% 3500>/*   <ln 6> ” 1. terrorised    2. condemned    3. empathic    4. vibrant “;
+61090331    <umnr><umpr><mnr +1><mpr +2><mnr +3><mnr +4> <dv -1,-1,0.5,0.5>  "0903302M1Vlured”<ms% 4000>/*   <ln 6> ” 1. hysterical    2. lured    3. provoked    4. passive “;
+61090332    <umnr><umpr><mpr +1><mnr +2><mnr +3><mnr +4> <dv -1,-1,0.5,0.5>  "0903302S2Vlured”<ms% 4000>/*   <ln 6> ” 1. lured    2. pitying    3. grave    4. vague “;
+61090333    <umnr><umpr><mnr +1><mnr +2><mpr +3><mnr +4> <dv -1,-1,0.5,0.5>  "0903302M2Vlured”<ms% 4000>/*   <ln 6> ” 1. restless    2. invigorated    3. lured    4. bitter “;
+61100472    <umnr><umpr><mpr +1><mnr +2><mnr +3><mnr +4> <dv -1,-1,0.5,0.5>  "1004701M3Vsubservient”<ms% 4000>/*   <ln 6> ” 1. subservient    2. admiring    3. miffed    4. provoked “;
+61100473    <umnr><umpr><mnr +1><mpr +2><mnr +3><mnr +4> <dv -1,-1,0.5,0.5>   "1004701Y1Vsubservient”<ms% 4000>/*   <ln 6> ” 1. tense    2. subservient    3. empty    4. intimate    “;
+61110141    <umnr><umpr><mnr +1><mnr +2><mpr +3><mnr +4> <dv -1,-1,0.5,0.5>   "1101401M6Vappalled”<ms% 4000>/*   <ln 6> ” 1. overcome    2. inattentive    3. appalled    4. complacent “;
+61110142    <umnr><umpr><mpr +1><mnr +2><mnr +3><mnr +4> <dv -1,-1,0.5,0.5>  "1101401Y5Vappalled”<ms% 4000>/*   <ln 6> ” 1. appalled    2. modest    3. pitiless    4. cocky “;
+61110143    <umnr><umpr><mnr +1><mnr +2><mnr +3><mpr +4> <dv -1,-1,0.5,0.5>  "1101401S5Vappalled”<ms% 4000>/*   <ln 6> ” 1. cynical    2. pining    3. unreceptive     4. appalled “;
+61120271    <umnr><umpr><mpr +1><mnr +2><mnr +3><mnr +4> <dv -1,-1,0.5,0.5>  "1202701Y2Vconfronted”<ms% 4000>/*   <ln 6> ” 1. confronted    2. congratulatory    3. grave    4. agonising “;
+61120272    <umnr><umpr><mnr +1><mnr +2><mpr +3><mnr +4> <dv -1,-1,0.5,0.5>  "1202701M8Vconfronted”<ms% 4000>/*   <ln 6> ” 1. affinity    2. pitying    3. confronted    4. complacent “;
+61120273    <umnr><umpr><mnr +1><mpr +2><mnr +3><mnr +4> <dv -1,-1,0.5,0.5>  "1202701M2Vconfronted”<ms% 4000>/*   <ln 6> ” 1. flattering    2. confronted    3. reassured    4. remote “;
+61140091    <umnr><umpr><mpr +1><mnr +2><mnr +3><mnr +4> <dv -1,-1,0.5,0.5>  "1400901Y2Vintimate”<ms% 4000>/*   <ln 6> ” 1. intimate    2. carefree    3. tortured    4. inadequate “;
+61140093    <umnr><umpr><mnr +1><mnr +2><mpr +3><mnr +4> <dv -1,-1,0.5,0.5>   "1400901M2Vintimate”<ms% 4000>/*   <ln 6> ” 1. determined    2. ruffled    3. intimate    4. daunted “;
+61170081    <umnr><umpr><mnr +1><mpr +2><mnr +3><mnr +4> <dv -1,-1,0.5,0.5>   "1700802Y7Vinsincere”<ms% 4000>/*   <ln 6> ” 1. demoralised    2. insincere    3. miffed    4. spellbound “;
$
 0 <ln -1>"Please have a break",   <ln 2>"Press space to continue" ;
$
+61170082    <umnr><umpr><mnr +1><mpr +2><mnr +3><mnr +4> <dv -1,-1,0.5,0.5>   "1700802M4Vinsincere”<ms% 4000>/*   <ln 6> ” 1. distraught    2. insincere    3. unfocused    4. contradictory “;
+61190021    <umnr><umpr><mnr +1><mnr +2><mnr +3><mpr +4> <dv -1,-1,0.5,0.5>  "1900201M6Vappealing”<ms% 4000>/*   <ln 6> ” 1. pestered    2. pitiless     3. discomforted     4. appealing “;
+61190022    <umnr><umpr><mnr +1><mnr +2><mnr +3><mpr +4> <dv -1,-1,0.5,0.5>  "1900201M1Vappealing”<ms% 4000>/*   <ln 6> ” 1. humble    2. triumphant     3. assertive     4. appealing “;
+61200101    <umnr><umpr><mnr +1><mpr +2><mnr +3><mnr +4> <dv -1,-1,0.5,0.5>  "2001001Y8Vmortified”<ms% 4000>/*   <ln 6> ” 1. empathic    2. mortified    3. inattentive    4. assertive “;
+61200103    <umnr><umpr><mnr +1><mnr +2><mpr +3><mnr +4> <dv -1,-1,0.5,0.5>   "2001001Y7Vmortified”<ms% 4000>/*   <ln 6> ” 1. cautious    2. jaded    3. mortified    4. grieving “;
+61210012    <umnr><umpr><mnr +1><mnr +2><mpr +3><mnr +4> <dv -1,-1,0.5,0.5>   "2100102Y3Vguarded”<ms% 4000>/*   <ln 6> ” 1. brazen    2. oppressive    3. guarded    4. infuriated “;
+61210013    <umnr><umpr><mnr +1><mnr +2><mpr +3><mnr +4> <dv -1,-1,0.5,0.5>  "2100102Y8Vguarded”<ms% 4000>/*   <ln 6> ” 1. humble    2. distaste    3. guarded    4. agonising “;
+61220031    <umnr><umpr><mnr +1><mpr +2><mnr +3><mnr +4> <dv -1,-1,0.5,0.5>   "2200301M6Vdistaste”<ms% 4000>/*   <ln 6> ” 1. offended    2. distaste    3. vigilant    4. complacent “;
+61220032    <umnr><umpr><mnr +1><mnr +2><mpr +3><mnr +4> <dv -1,-1,0.5,0.5>   "2200301M7Vdistaste”<ms% 4000>/*   <ln 6> ” 1. admiring    2. needled    3. distaste    4. inattentive “;
+61220033    <umnr><umpr><mnr +1><mpr +2><mnr +3><mnr +4> <dv -1,-1,0.5,0.5>  "2200301Y4Vdistaste”<ms% 4000>/*   <ln 6> ” 1. flattering    2. distaste    3. blank     4. mystified “;
+61230051    <umnr><umpr><mnr +1><mnr +2><mpr +3><mnr +4> <dv -1,-1,0.5,0.5>   "2300501S2Vnostalgic”<ms% 4000>/*   <ln 6> ” 1. exonerated    2. devastated    3. nostalgic    4. calculating “;
+61230052    <umnr><umpr><mnr +1><mpr +2><mnr +3><mnr +4> <dv -1,-1,0.5,0.5>  "2300501Y5Vnostalgic”<ms% 4000>/*   <ln 6> ” 1. cherishing    2. nostalgic    3. hysterical    4. condemning “;
+61230053    <umnr><umpr><mnr +1><mnr +2><mnr +3><mpr +4> <dv -1,-1,0.5,0.5>  "2300501S5Vnostalgic”<ms% 4000>/*   <ln 6> ” 1. neglected     2. invigorated     3. downtrodden     4. nostalgic “;
+61240261    <umnr><umpr><mnr +1><mnr +2><mpr +3><mnr +4> <dv -1,-1,0.5,0.5>  "2402601S1Vreassured”<ms% 4000>/*   <ln 6> ” 1. luring    2. empty    3. reassured    4. nostalgic “;
+61240262    <umnr><umpr><mnr +1><mnr +2><mpr +3><mnr +4> <dv -1,-1,0.5,0.5>  "2402601M1Vreassured”<ms% 4000>/*   <ln 6> ” 1. entrancing    2. alert    3. reassured    4. blank “;
+61240263    <umnr><umpr><mnr +1><mpr +2><mnr +3><mnr +4> <dv -1,-1,0.5,0.5>  "2402601M8Vreassured”<ms% 3500>/*   <ln 6> ” 1. comprehending    2. reassured    3. vulnerable    4. invigorated “;

$0 <ln -2>"Thank you!", <ln 2> "This task is over.";$



